{
  "name": "polka",
  "version": "1.0.0",
  "description": "",
  "main": "connect.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polkadot/api": "^4.6.2",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0"
  }
}
